spring.application.name=catsgram
###  desc: port
server.port=8080
###  desc: change logging level: logging.level.ru.yandex.practicum.*=debug
logging.level.ru.yandex.practicum.catsgram.controller.SimpleController=debug
