spring.application.name=catsgram
###  desc: port
server.port=8080
###  desc: change logging level: logging.level.ru.yandex.practicum.*=debug
logging.level.ru.yandex.practicum.catsgram.controller.SimpleController=debug
### desc: show message of ResponseStatusException
server.error.include-message=always
### desc: url for connect postgres bd
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
### desc: login for access
spring.datasource.username = kitty
### desc: password
spring.datasource.password = purr
### desc: name of class for driver
spring.datasource.driver-class-name=org.postgresql.Driver